{
  "name": "maojl",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 127.0.0.1 --port 3010",
    "generate": "nuxt generate",
    "typecheck": "nuxi typecheck",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "validate": "pnpm typecheck && pnpm build",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/vt323": "^5.2.7",
    "@nuxt/content": "^3.15.0",
    "@nuxtjs/seo": "^5.3.2",
    "@takumi-rs/core": "2.0.0-rc.16",
    "better-sqlite3": "^12.11.1",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.7"
  }
}
